[general]
DEFAULT_FAVOURITES = [ Fusarium_culmorum ]

[ENSEMBL_STYLE]
# custom for fungi
MH_BG           = 958071
MH_VISITED      = A68460
MH_TAB          = 6D5E52

# generic for pre sites
MH_BORDER       = 336699
MH_HOVER        = 993333
TINT_BG         = CDCDCD 
TINT_BORDER     = bbbbbb
CONTRAST_HEADER = 252525
