[general]
DEFAULT_FAVOURITES = [ Triticum_aestivum ]

[ENSEMBL_STYLE]
# custom for plants
MH_BG           = 98A08F
MH_VISITED      = 617753
MH_TAB          = 636A59

# generic for pre sites
MH_BORDER       = 336699
MH_HOVER        = 993333
TINT_BG         = CDCDCD 
TINT_BORDER     = bbbbbb
CONTRAST_HEADER = 252525
