[general]
DATABASE_HOST            = mysql-eg-prod-3.ebi.ac.uk
DATABASE_HOST_PORT       = 4243

SPECIES_RELEASE_VERSION = 3
BIGWIG_HEIGHT = 0.5

;ASSEMBLY_CONVERTER_FILES = [IWGSC1.0+popseq_to_IWGSP1 IWGSP1_to_IWGSC1.0+popseq]

[databases]
DATABASE_CORE          = triticum_aestivum_core_30_83_3
DATABASE_OTHERFEATURES = triticum_aestivum_otherfeatures_30_83_3
DATABASE_VARIATION     =  triticum_aestivum_variation_30_83_3

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_SPECIES_SITE]

[ENSEMBL_INTERNAL_DAS_SOURCES]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_URLS]



[SAMPLE_DATA]

[ENSEMBL_INTERNAL_BAM_SOURCES]
ERP004505_10_DPA      = functional
ERP004505_AL_20DPA    = functional
ERP004505_AL_SE_30DPA = functional
ERP004505_REF_20DPA   = functional
ERP004505_SE_20DPA    = functional
ERP004505_SE_30DPA    = functional
ERP004505_TC_20DPA    = functional

[ERP004505_10_DPA]
source_name        = 10_DPA
description        = Analysis of the bread wheat grain transcriptome reveals complex genome interplay in a hexaploid cereal. Study <a href="http://www.ebi.ac.uk/ena/data/view/ERP004505" target="_blank">ERP004505</a>, Samples <a href="http://www.ebi.ac.uk/ena/data/view/ERR392062" target="_blank">ERR392062</a>, <a href="http://www.ebi.ac.uk/ena/data/view/ERR392065" target="_blank">ERR392065</a>, <a href="http://www.ebi.ac.uk/ena/data/view/ERR392066" target="_blank">ERR392066</a> and <a href="http://www.ebi.ac.uk/ena/data/view/ERR392079" target="_blank">ERR392079</a>.
source_url         = ftp://ftp.ensemblgenomes.org/pub/plants/pre/bam/triticum_aestivum/ERP004505/10_DPA/Aligned.canonical-rename.bam
source_type        = bam
display            = on

[ERP004505_AL_20DPA]
source_name        = AL_20DPA
description        = Analysis of the bread wheat grain transcriptome reveals complex genome interplay in a hexaploid cereal. Study <a href="http://www.ebi.ac.uk/ena/data/view/ERP004505" target="_blank">ERP004505</a>, Samples <a href="http://www.ebi.ac.uk/ena/data/view/ERR392059" target="_blank">ERR392059</a>, <a href="http://www.ebi.ac.uk/ena/data/view/ERR392078" target="_blank">ERR392078</a>, <a href="http://www.ebi.ac.uk/ena/data/view/ERR392080" target="_blank">ERR392080</a>, <a href="http://www.ebi.ac.uk/ena/data/view/ERR392081" target="_blank">ERR392081</a>, <a href="http://www.ebi.ac.uk/ena/data/view/ERR392082" target="_blank">ERR392082</a> and <a href="http://www.ebi.ac.uk/ena/data/view/ERR392084" target="_blank">ERR392084</a>.
source_url         = ftp://ftp.ensemblgenomes.org/pub/plants/pre/bam/triticum_aestivum/ERP004505/AL_20DPA/Aligned.canonical-rename2.bam
source_type        = bam
display            = off

[ERP004505_AL_SE_30DPA]
source_name        = AL_SE_30DPA
description        = Analysis of the bread wheat grain transcriptome reveals complex genome interplay in a hexaploid cereal. Study <a href="http://www.ebi.ac.uk/ena/data/view/ERP004505" target="_blank">ERP004505</a>, Samples <a href="http://www.ebi.ac.uk/ena/data/view/ERR392060" target="_blank">ERR392060</a>, <a href="http://www.ebi.ac.uk/ena/data/view/ERR392067" target="_blank">ERR392067</a>, <a href="http://www.ebi.ac.uk/ena/data/view/ERR392069" target="_blank">ERR392069</a> and <a href="http://www.ebi.ac.uk/ena/data/view/ERR392071" target="_blank">ERR392071</a>.
source_url         = ftp://ftp.ensemblgenomes.org/pub/plants/pre/bam/triticum_aestivum/ERP004505/AL_SE_30DPA/Aligned.canonical-rename.bam
source_type        = bam
display            = off

[ERP004505_REF_20DPA]
source_name        = REF_20DPA
description        = Analysis of the bread wheat grain transcriptome reveals complex genome interplay in a hexaploid cereal. Study <a href="http://www.ebi.ac.uk/ena/data/view/ERP004505" target="_blank">ERP004505</a>, Samples <a href="http://www.ebi.ac.uk/ena/data/view/ERR392064" target="_blank">ERR392064</a>, <a href="http://www.ebi.ac.uk/ena/data/view/ERR392068" target="_blank">ERR392068</a>, <a href="http://www.ebi.ac.uk/ena/data/view/ERR392073" target="_blank">ERR392073</a> and <a href="http://www.ebi.ac.uk/ena/data/view/ERR392083" target="_blank">ERR392083</a>.
source_url         = ftp://ftp.ensemblgenomes.org/pub/plants/pre/bam/triticum_aestivum/ERP004505/REF_20DPA/Aligned.canonical-rename.bam
source_type        = bam
display            = off

[ERP004505_SE_20DPA]
source_name        = SE_20DPA
description        = Analysis of the bread wheat grain transcriptome reveals complex genome interplay in a hexaploid cereal. Study <a href="http://www.ebi.ac.uk/ena/data/view/ERP004505" target="_blank">ERP004505</a>, Samples <a href="http://www.ebi.ac.uk/ena/data/view/ERR392063" target="_blank">ERR392063</a>, <a href="http://www.ebi.ac.uk/ena/data/view/ERR392074" target="_blank">ERR392074</a>, <a href="http://www.ebi.ac.uk/ena/data/view/ERR392075" target="_blank">ERR392075</a> and <a href="http://www.ebi.ac.uk/ena/data/view/ERR392076" target="_blank">ERR392076</a>.
source_url         = ftp://ftp.ensemblgenomes.org/pub/plants/pre/bam/triticum_aestivum/ERP004505/SE_20DPA/Aligned.canonical-rename.bam
source_type        = bam
display            = off

[ERP004505_SE_30DPA]
source_name        = SE_30DPA
description        = Analysis of the bread wheat grain transcriptome reveals complex genome interplay in a hexaploid cereal. Study <a href="http://www.ebi.ac.uk/ena/data/view/ERP004505" target="_blank">ERP004505</a>, Samples <a href="http://www.ebi.ac.uk/ena/data/view/ERR392062" target="_blank">ERR392062</a>, <a href="http://www.ebi.ac.uk/ena/data/view/ERR392065" target="_blank">ERR392065</a>, <a href="http://www.ebi.ac.uk/ena/data/view/ERR392066" target="_blank">ERR392066</a> and <a href="http://www.ebi.ac.uk/ena/data/view/ERR392079" target="_blank">ERR392079</a>.
source_url         = ftp://ftp.ensemblgenomes.org/pub/plants/pre/bam/triticum_aestivum/ERP004505/SE_30DPA/Aligned.canonical-rename.bam
source_type        = bam
display            = off

[ERP004505_TC_20DPA]
source_name        = TC_20DPA
description        = Analysis of the bread wheat grain transcriptome reveals complex genome interplay in a hexaploid cereal. Study <a href="http://www.ebi.ac.uk/ena/data/view/ERP004505" target="_blank">ERP004505</a>, Samples <a href="http://www.ebi.ac.uk/ena/data/view/ERR392056" target="_blank">ERR392056</a>, <a href="http://www.ebi.ac.uk/ena/data/view/ERR392058" target="_blank">ERR392058</a>, <a href="http://www.ebi.ac.uk/ena/data/view/ERR392070" target="_blank">ERR392070</a> and <a href="http://www.ebi.ac.uk/ena/data/view/ERR392077" target="_blank">ERR392077</a>.
source_url         = ftp://ftp.ensemblgenomes.org/pub/plants/pre/bam/triticum_aestivum/ERP004505/TC_20DPA/Aligned.canonical-rename.bam
source_type        = bam
display            = off
